# Server Configuration
server.port=8081
spring.application.name=Recipient Service
server.servlet.context-path=/boost/v1/platform/recipient-management

# Database Configuration
recipient.db.datasource.url=jdbc:postgresql://localhost:5432/user_db
recipient.db.datasource.username=voucher_user
recipient.db.datasource.password=voucher_pass
recipient.db.datasource.driver.class.name=org.postgresql.Driver
recipient.db.dialect=org.hibernate.dialect.PostgreSQLDialect
recipient.db.ddl-auto=none