# Server Configuration
server.port=8081
spring.application.name=Recipient Service
server.servlet.context-path=/boost/v1/platform/recipient-management

# Database Configuration
recipient.db.datasource.url=jdbc:postgresql://localhost:5432/platform
recipient.db.datasource.username=admin
recipient.db.datasource.password=password1
recipient.db.datasource.driver.class.name=org.postgresql.Driver