# boost-voucher-challenge

./: README.md  pom.xml
app-recipient/: pom.xml
app-recipient/src/main/java/com/boost/app/recipient/: RecipientApplication.java
app-recipient/src/main/resources/: application.properties
app-user/: pom.xml
app-user/src/main/java/com/boost/app/user/: UserApplication.java
app-user/src/main/resources/: application.properties
app-voucher/: pom.xml
app-voucher/src/main/java/com/boost/app.voucher/: VoucherApplication.java
app-voucher/src/main/java/com/boost/app/voucher/: VoucherApplication.java
app-voucher/src/main/resources/: application.properties
db-migration/: Dockerfile  pom.xml
db-migration/src/main/java/com/boost/migration/: DatabaseMigrationService.java  DbMigrationApplication.java
db-migration/src/main/resources/: application.properties
db-migration/src/main/resources/recipient-db/changelog/: recipient-db.changelog-master.xml
db-migration/src/main/resources/recipient-db/changelog/v1.0/: 001-create-recipients-table.sql  002-insert-recipients-data.sql
db-migration/src/main/resources/voucher-db/changelog/: voucher-db.changelog-master.xml
db-migration/src/main/resources/voucher-db/changelog/v1.0/: 001-create-special-offers-table.sql  002-create-voucher-codes-table.sql  003-insert-special-offers-data.sql
infra/db/: docker-compose.yml
module-core/: pom.xml
module-core/src/main/java/com/boost/module/core/client/: RecipientServiceClient.java
module-core/src/main/java/com/boost/module/core/config/: RestTemplateConfig.java
module-core/src/main/java/com/boost/module/core/model/: ApiResponse.java  RecipientVM.java
module-core/src/main/java/com/boost/module/core/util/: APIConstant.java  ExceptionConstant.java
module-core/src/main/java/com/boost/module/core/web/: AbstractCommonController.java
module-recipient/: pom.xml
module-recipient/src/main/java/com/boost/module/recipient/config/: RecipientDataSourceConfig.java
module-recipient/src/main/java/com/boost/module/recipient/db/: RecipientRepository.java
module-recipient/src/main/java/com/boost/module/recipient/db/entity/: RecipientVO.java
module-recipient/src/main/java/com/boost/module/recipient/dto/: RecipientDTO.java
module-recipient/src/main/java/com/boost/module/recipient/model/: RecipientCreationRequestVM.java  RecipientRequestVM.java  RecipientResponseVM.java
module-recipient/src/main/java/com/boost/module/recipient/service/: RecipientService.java
module-recipient/src/main/java/com/boost/module/recipient/web/: RecipientAPI.java  RecipientController.java
module-recipient/src/test/java/com/boost/module/recipient/service/: RecipientServiceTest.java
module-user/: pom.xml
module-user/src/main/java/com/boost/module/user/config/: UserDataSourceConfig.java
module-voucher/: pom.xml
module-voucher/src/main/java/com/boost/module/voucher/config/: VoucherDataSourceConfig.java
module-voucher/src/main/java/com/boost/module/voucher/db/: SpecialOfferRepository.java  VoucherCodeRepository.java
module-voucher/src/main/java/com/boost/module/voucher/db/entity/: SpecialOfferVO.java  VoucherCodeVO.java
module-voucher/src/main/java/com/boost/module/voucher/dto/: SpecialOfferDTO.java  VoucherCodeDTO.java
module-voucher/src/main/java/com/boost/module/voucher/model/: SpecialOfferRequestVM.java  SpecialOfferResponseVM.java  ValidateVoucherRequestVM.java  ValidateVoucherResponseVM.java  VoucherCodeRequestVM.java  VoucherCodeResponseVM.java
module-voucher/src/main/java/com/boost/module/voucher/service/: SpecialOfferService.java  VoucherCodeGeneratorService.java  VoucherService.java
module-voucher/src/main/java/com/boost/module/voucher/web/: SpecialOfferAPI.java  SpecialOfferController.java  VoucherAPI.java  VoucherController.java
module-voucher/src/main/resources/: application.properties
module-voucher/src/test/java/com/boost/module/voucher/service/: SpecialOfferServiceTest.java  VoucherCodeGeneratorServiceTest.java  VoucherServiceTest.java
