# Server Configuration
server.port=8081
spring.application.name=User Service
server.servlet.context-path=/boost/v1/platform/user-management

# Database Configuration
user.db.datasource.url=jdbc:postgresql://localhost:5432/platform
user.db.datasource.username=admin
user.db.datasource.password=password1
user.db.datasource.driver.class.name=org.postgresql.Driver