# Server Configuration
server.port=8082
spring.application.name=Voucher Service
server.servlet.context-path=/boost/v1/platform/voucher-management

# Database Configuration
voucher.db.datasource.url=jdbc:postgresql://localhost:5432/voucher_db
voucher.db.datasource.username=voucher_user
voucher.db.datasource.password=voucher_pass
voucher.db.datasource.driver.class.name=org.postgresql.Driver
voucher.db.dialect=org.hibernate.dialect.PostgreSQLDialect
voucher.db.ddl-auto=none

# Service Communication Configuration
recipient.ms.host.url=http://localhost:8081/boost/v1/platform/recipient-management
recipient.ms.details.url=${recipient.ms.host.url}/recipients/
