# Server Configuration
server.port=8082
spring.application.name=Voucher Service
server.servlet.context-path=/boost/v1/platform/voucher-management

# Database Configuration
voucher.db.datasource.url=jdbc:postgresql://localhost:5432/platform
voucher.db.datasource.username=admin
voucher.db.datasource.password=password1
voucher.db.datasource.driver.class.name=org.postgresql.Driver